/** {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}*/

a {
	text-decoration: none;
	color: black;
}

body {
	text-align: center;
}

.border {
	border: 2px solid #ccc;
	margin: 8px;
}

header {
	background-color: greenyellow;
}


nav {
	padding: 15px 30px;
	display: flex;
	height: 40px;
	background-color: aqua;
	justify-content: space-between;
	align-items: center;
}

.navlinks {
	width: 50%;
	display: flex;
	justify-content: space-around;
}

.navlinks li {
	font-size: 20px;
	margin-right: 10px;
	justify-content: space-evenly;
	list-style: none;
}

.searchBar input {
	padding: 10px;
	border: none;
	border-bottom: 2px dashed black;
	outline: none;
	background-color: transparent;
	padding-left: 40px;
	transition: border 1s;

}

.searchBar input:focus {
	border-bottom: 2px solid red;
}


.searchBar input::placeholder {
	font-size: 15px;
}

.searchButton {
	padding: 8px 10px;
	border-radius: 10px;
	border: 2px solid red;
	color: red;
	transition: padding 1s;
}

.searchButton:hover {
	padding-right: 50px;
	border: 2px solid white;
	color: white;
	background-color: red;
}

.pill {
	padding: 5px 10px;
	border-radius: 10px;
	background-color: blueviolet;
	color: white;
	transition: color 1s;
}

.pill:hover {
	background-color: white;
	color: blueviolet;
}

.heading  {
	display: flex;
	justify-content: space-evenly;
}

section {
	height: 400px;
	display: grid;
	grid-template-columns: auto auto auto;
}
article {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column: 1/3;
}
hgroup {
	text-align: center;
	background-color: greenyellow;
	grid-column: 1/4;
}

.inside {
	padding-top: 20px;
	background-color: orange;
	grid-column: 4;
}
.outside {
	padding-top: 20px;
	grid-column: 3;
	background-color: darkorange;
}

footer {
	padding-top: 10px;
	height: 20px;
	background-color: yellow;
}